#For docker we may need
#server.port=${PORT:5000}
#for local we may need
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bbb35edb47d0c0:96eedf9d@us-cdbr-east-05.cleardb.net/heroku_b2077c81497daf1?reconnect=true
spring.datasource.username=bbb35edb47d0c0
spring.datasource.password=96eedf9d
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.show-sql: true


